.download {
  color: #ffffff;
  text-align: center;
  background-color: #1d2631;
  width: 320px;
  min-height: 395px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.download__picture {
  min-height: 310px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
}

.download__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid #ffffff;
  padding: 10px 50px;
  border-radius: 40px;
}

.download__item {
  list-style: none;
}

.download__link--apple {
  background: url("../img/logo-apple.svg") no-repeat;
}

.download__link--android {
  background: url("../img/logo-android.svg") no-repeat;
}

.download__link--microsoft {
  background: url("../img/logo-microsoft.svg") no-repeat;
}
