
.main-nav {
  width: 320px;
  min-height: 395px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.main-nav__picture {
  min-height: 310px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-position: bottom;
}

.main-nav__logo {
  background: url("../img/logo-pink-white-mobile.svg") no-repeat;
}

.main-nav__item {
  list-style: none;
}

.main-nav__link {
  color: #ffffff;
}
