.reviews {
  text-align: center;
}
.price {
  background-color: #f2f2f2;
}

.price__table {
  line-height: 30px;
}

.reviews__item {
  list-style: none;
}

.reviews__caption {
  font-size: 18px;
}

.reviews__text {
  line-height: 30px;
}

.table__caption {
  background-color: #283645;
}

.table__name {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.table__price {
  font-size: 24px;
  color: #ffffff;
}

.table__item {
  color: #283645;
}
